# core-lms

CoreLMS.Application/: CoreLMS.Application.csproj
CoreLMS.Application/Services/: BaseService.cs  ClockifyService.cs  TimeEntryService.cs
CoreLMS.Application/Services/AuthorService/: AuthorService.cs  TimeEntryService.cs
CoreLMS.Application/Services/CourseLessonService/: CourseLessonService.cs
CoreLMS.Application/Services/CourseService/: CourseService.cs
CoreLMS.Application/Services/EmployeeService/: EmployeeService.cs
CoreLMS.Application/Services/ProjectService/: ProjectCostService.cs  ProjectService.cs  ProjectTaskService.cs
CoreLMS.Application/Services/RoleTitleService/: RoleTitleService.cs
CoreLMS.Core/: AutoMapperInstance.cs  CoreLMS.Core.csproj  EntityMappingProfile.cs
CoreLMS.Core/ClockifyModels/: ClientModel.cs  HourlyRateModel.cs  LoginModel.cs  MembershipModel.cs  ProjectModel.cs  TagModel.cs  TaskModel.cs  TimeEntryModel.cs  TimeEntryResponseModel.cs  TimeIntervalModel.cs  UserGroupModel.cs  UserModel.cs
CoreLMS.Core/DataTransferObjects/: ProjectCostViewModel.cs
CoreLMS.Core/DataTransferObjects/Authors/: CreateAuthorDto.cs  UpdateAuthorDto.cs
CoreLMS.Core/DataTransferObjects/Courses/: CreateCourseDto.cs  UpdateCourseDto.cs
CoreLMS.Core/DataTransferObjects/Courses/CourseLessons/: CreateCourseLessonDto.cs
CoreLMS.Core/Entities/: Author.cs  AuthorCourseLesson.cs  Course.cs  CourseLesson.cs  CourseLessonAttachment.cs  Employee.cs  Orgnize.cs  Project.cs  ProjectCost.cs  ProjectTask.cs  RoleTitle.cs  SharePointPeople.cs  TimeEntry.cs
CoreLMS.Core/Interfaces/: IAppDbContext.Authors.cs  IAppDbContext.Courses.cs  IAuditableEntity.cs  IAuthorService.cs  IBaseService.cs  IClockifyService.cs  ICourseLessonService.cs  ICourseService.cs  IEmployeeService.cs  IEntity.cs  IProjectCostService.cs  IProjectService.cs  IProjectTaskService.cs  IRepository.cs  IRoleTitleService.cs  ITimeEntryService.cs  IUnitOfWork.cs
CoreLMS.Persistence/: AppDbContext.Authors.cs  AppDbContext.Courses.cs  AppDbContext.cs  CoreLMS.Persistence.csproj  Repository.cs
CoreLMS.Web/: CoreLMS.Web.csproj  Startup.cs  SwaggerExtensions.cs  appsettings.json
CoreLMS.Web/Areas/Admin/: ApiController.cs
CoreLMS.Web/Areas/Admin/ApiController/Project/: ProjectApiController.cs
CoreLMS.Web/Areas/Admin/Models/: RouteViewModel.cs
CoreLMS.Web/Areas/Admin/Pages/Authors/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
CoreLMS.Web/Areas/Admin/Pages/Courses/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
CoreLMS.Web/Areas/Admin/Pages/Home/: Index.cshtml  Index.cshtml.cs
CoreLMS.Web/Areas/Admin/Pages/Project/: Index.cshtml  Index.cshtml.cs
CoreLMS.Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
CoreLMS.Web/Pages/: Index.cshtml.cs
CoreLMS.Web/Properties/: launchSettings.json
